# URI completa de conexión a MongoDB Atlas
mongodb.uri=mongodb+srv://asolleo287_db_user:Adrii_1202@cluster0.lkffzgx.mongodb.net/
# Nombre de la base de datos que quieres usar
mongodb.database=SolisAdrian
