<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SolisAdrian_ExamenUD2</groupId>
  <artifactId>SolisAdrian_ExamenUD2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>

  <groupId>org.apache.logging.log4j</groupId>

  <artifactId>log4j-api</artifactId>

  <version>2.23.1</version>

</dependency>

<dependency>

  <groupId>org.apache.logging.log4j</groupId>

  <artifactId>log4j-core</artifactId>

  <version>2.23.1</version>

</dependency>

<dependency>

  <groupId>org.apache.logging.log4j</groupId>

  <artifactId>log4j-slf4j2-impl</artifactId>

  <version>2.23.1</version>

</dependency>
		 <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>
    <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongodb-driver-sync</artifactId>
		  <version>4.11.1</version>
	</dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
	</dependency>
	
	</dependencies>
</project>